<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-fo-LcS">
                                <rect key="frame" x="16" y="20" width="125" height="30"/>
                                <state key="normal" title="theme1"/>
                                <connections>
                                    <action selector="theme1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbg-zS-j9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-gj-XYy">
                                <rect key="frame" x="125" y="20" width="125" height="30"/>
                                <state key="normal" title="theme2"/>
                                <connections>
                                    <action selector="theme2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ez-n7-eLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV3-Vj-bAQ">
                                <rect key="frame" x="234" y="20" width="125" height="30"/>
                                <state key="normal" title="theme3"/>
                                <connections>
                                    <action selector="theme3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5f2-0z-ebF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-Cs-FP6">
                                <rect key="frame" x="24" y="100" width="327" height="537"/>
                                <mutableString key="text">八月，渐入初秋，秋日高悬，秋风飒爽，秋果飘香，还有为丰收而欢歌的人们。查尔斯˙狄更斯为我们描述了一幅，八月风光里农田上一片繁忙的盛况。
 
There is no month in the whole year, in which naturc wears a more beautiful appearance than in the month of August. Spring has many beauties, and May is a fresh and blooming month, but the charms of this time of year are enhanced by their contrast with the wintcr season. August has no such advantage.  It comes when we remember nothing but clear skies, green fields, and sweet-smelling flowers-when the recollection of snow, and ice, and bleak winds, has faded from our minds as completely as they have disappeared from the earth - and yet what a pleasant time it is! </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0v-fo-LcS" firstAttribute="width" secondItem="ZRU-gj-XYy" secondAttribute="width" id="2Pj-gn-fZp"/>
                            <constraint firstItem="NS3-Cs-FP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5xK-Ek-jE8"/>
                            <constraint firstItem="lV3-Vj-bAQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Orb-CQ-zrU"/>
                            <constraint firstItem="ZRU-gj-XYy" firstAttribute="leading" secondItem="c0v-fo-LcS" secondAttribute="trailing" constant="-16" id="Ub1-cq-Dek"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c0v-fo-LcS" secondAttribute="leading" id="YRw-Mj-PMn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NS3-Cs-FP6" secondAttribute="bottom" constant="30" id="dqw-Bf-pts"/>
                            <constraint firstItem="ZRU-gj-XYy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gzZ-KX-1kv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NS3-Cs-FP6" secondAttribute="trailing" constant="8" id="hdJ-oi-VKb"/>
                            <constraint firstItem="ZRU-gj-XYy" firstAttribute="width" secondItem="lV3-Vj-bAQ" secondAttribute="width" id="n68-BP-EvU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lV3-Vj-bAQ" secondAttribute="trailing" id="sJ4-Ub-iGC"/>
                            <constraint firstItem="NS3-Cs-FP6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="x4I-cr-3wm"/>
                            <constraint firstItem="lV3-Vj-bAQ" firstAttribute="leading" secondItem="ZRU-gj-XYy" secondAttribute="trailing" constant="-16" id="xrT-Ud-Fes"/>
                            <constraint firstItem="c0v-fo-LcS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z0m-b9-2WZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
